% 参数设置
fs = 1000; % 采样频率
t = 0:1/fs:1-1/fs; % 时间序列
fc = 100; % 载波频率
Ac = 1; % 载波振幅
Am = 1; % 基带信号振幅
dc_offset = 2; % 直流信号振幅
% 基带信号
m_t = Am * cos(2*pi*10*t); % 调整频率为10Hz
% 载波信号
c_t = Ac * cos(2*pi*fc*t);
% AM调制
s_t_am = c_t_am .* (dc_offset + m_t_am);
% 包络检波解调AM信号
y_t_am = abs(hilbert(s_t_am));
% DSBSC调制
s_t_dsbsc = m_t_dsbsc .* c_t_dsbsc;
% 包络检波解调DSBSC信号
y_t_dsbsc = abs(hilbert(s_t_dsbsc));
% 绘图
figure;
% 绘制AM调制信号
subplot(4,1,1);
plot(t, m_t);
title('AM Baseband Signal');
xlabel('Time');
ylabel('Amplitude');
subplot(4,1,2);
plot(t, c_t);
title('AM Carrier Signal');
xlabel('Time');
ylabel('Amplitude');
subplot(4,1,3);
plot(t, s_t_am);
title('AM Modulated Signal');
xlabel('Time');
ylabel('Amplitude');
subplot(4,1,4);
plot(t, y_t_am);
title('AM Demodulated Signal');
xlabel('Time');
ylabel('Amplitude');
% 绘制DSBSC调制信号
figure;
subplot(4,1,1);
plot(t, m_t);
title('DSBSC Baseband Signal');
xlabel('Time');
ylabel('Amplitude');
subplot(4,1,2);
plot(t, c_t);
title('DSBSC Carrier Signal');
xlabel('Time');
ylabel('Amplitude');
subplot(4,1,3);
plot(t, s_t_dsbsc);
title('DSBSC Modulated Signal');
xlabel('Time');
ylabel('Amplitude');
subplot(4,1,4);
plot(t, y_t_dsbsc);
title('DSBSC Demodulated Signal');
xlabel('Time');
ylabel('Amplitude');
