% Parameter settings
fs = 1000; % Sampling frequency
t = 0:1/fs:1-1/fs; % Time sequence
fc = 100; % Carrier frequency
Ac = 1; % Carrier amplitude
Am = 1; % Baseband signal amplitude
dc_offset = 2; % DC offset amplitude
% Baseband signal
m_t = Am * cos(2*pi*10*t); % Adjust frequency to 10Hz
% Carrier signal
c_t = Ac * cos(2*pi*fc*t);
% AM modulation
s_t_am = (1 + dc_offset) * c_t .* (1 + m_t);
% Envelope detection demodulation of AM signal
y_t_am = abs(hilbert(s_t_am));
% DSBSC modulation
s_t_dsbsc = 2 * Ac * m_t .* c_t;
% Envelope detection demodulation of DSBSC signal
y_t_dsbsc = abs(hilbert(s_t_dsbsc));
% Plotting for AM modulation
figure;
subplot(4,1,1);
plot(t, m_t);
title('AM Baseband Signal');
xlabel('Time');
ylabel('Amplitude');
subplot(4,1,2);
plot(t, c_t);
title('AM Carrier Signal');
xlabel('Time');
ylabel('Amplitude');
subplot(4,1,3);
plot(t, s_t_am);
title('AM Modulated Signal');
xlabel('Time');
ylabel('Amplitude');
subplot(4,1,4);
plot(t, y_t_am);
title('AM Demodulated Signal');
xlabel('Time');
ylabel('Amplitude');
% Plotting for DSBSC modulation
figure;
subplot(4,1,1);
plot(t, m_t);
title('DSBSC Baseband Signal');
xlabel('Time');
ylabel('Amplitude');
subplot(4,1,2);
plot(t, c_t);
title('DSBSC Carrier Signal');
xlabel('Time');
ylabel('Amplitude');
subplot(4,1,3);
plot(t, s_t_dsbsc);
title('DSBSC Modulated Signal');
xlabel('Time');
ylabel('Amplitude');
subplot(4,1,4);
plot(t, y_t_dsbsc);
title('DSBSC Demodulated Signal');
xlabel('Time');
ylabel('Amplitude');
